<html>
	
	<head>
		 <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Merienda:700|Monoton" rel="stylesheet">
		<title>WELCOME TO C.O.N.N.E.C.T</title>
		<	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.1/themes/dark-hive/jquery-ui.css"></script>
	<script
  src="https://code.jquery.com/color/jquery.color-2.1.2.js"
  integrity="sha256-1Cn7TdfHiMcEbTuku97ZRSGt2b3SvZftEIn68UMgHC8="
  crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.css">
	</head>
	<style>
		.main{
			background-color:#272727;
		}
		
		#logo{
			font-family: 'Monoton', cursive;
			text-align:center;
			font-size:60px;
			color:#FFE400;

			
		}
		
		#heading{
			font-family: 'Fredoka One', cursive;
			text-align:center;
			color:#FFE400;
			font-size:80px;
			padding:50px;
		}
		
		#tagline{
			font-family: 'Merienda', cursive;
			text-align:center;
			color:#FFE400;
			padding-bottom:50px;
		}
		
		.button{
			font-family: 'Fredoka One', cursive;
			color:black;
		}
			
		.space{
			padding-top=80px;
			padding-bottom:80px;
			align:center;
		}
		
		.space1{
			padding-top=40px;
			padding-bottom:40px;
			align:center;
		}
		

		a:hover {
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		
		
	</style>
	<body>
		<div class="container-fluid main">
		<div id="heading">WELCOME TO</div>
		<div id="logo">C.O.N.N.E.C.T</div>
		<div id="tagline">***A safe,secure and convinient way to connect with people!***</div>
		
		<div class="space">
		<div class="space1">
		<button class="btn-block btn-success btn-lg button"><a class="button" href="signin.html" target="_blank">SIGN IN</a></button>
		</div>
		<button class="btn-block btn-danger btn-lg button"><a class="button" href="signup.html" target="_blank">SIGN UP</a></button>
		</div>
		
		 <css-doodle>
  :doodle {
    @grid: 25x1 / 18vmin;
  }
  :container {
    perspective: 30vmin;
  }

  @place-cell: center;
  @size: 100%;

  border: @r(2px) solid @pd(
    #00b8a9, #f8f3d4, #f6416c, #ffde7d
  );
  @random(.1) { border-style: dashed; }
  @random(.1) { border-style: dotted; }
  @random(.1) {
    border-width: @p(3px, 4px);
    border-style: double;
  }

  border-radius: 50%;
  transform-style: preserve-3d;
  will-change: transform, opacity;
  animation: scale-up 7s linear infinite;
  animation-delay: calc(-7s / @size() * @i());

  @keyframes scale-up {
    0%, 100% {
      transform: translate3d(0, 0, 0) rotate(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    95% {
      transform:
        translate3d(0, 0, 45vmin)
        rotateX(calc(@p(-1, 1) * @r(30deg, 330deg)))
        rotateY(calc(@p(-1, 1) * @r(30deg, 330deg)))
        rotateZ(calc(@p(-1, 1) * @r(30deg, 330deg)))
    }
  }
</css-doodle>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.4.9/css-doodle.min.js'></script>
		
	</body>
</html>
